ImageAnnotation-beta1.0/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ImageAnnotation_beta1_0.MainWindow"
	x:Name="Window"
	Title="Keith图像自动标注检索系统"
	Width="1000" Height="754" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Buxton Sketch" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
	<Window.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
				<CheckBox IsChecked="{Binding Property2}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Style="{DynamicResource TabItemFocusVisual-Sketch}" DataContext="{Binding Source={StaticResource SampleDataImageSource}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="564"/>
		</Grid.RowDefinitions>
		<TabControl  Name="InputImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="530" Background="{x:Null}" Style="{DynamicResource TabControl-Sketch}" FontFamily="Buxton Sketch">
			<TabItem Header="LocalImage" Style="{DynamicResource TabItem-Sketch}" FontFamily="Buxton Sketch">
				<Grid>
					<TextBox  Name="FileNameTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DoubleClickToOpen" Width="500.57" Style="{DynamicResource TextBox-Sketch}" Background="{x:Null}" VerticalAlignment="Center" Height="42.009" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>
			</TabItem>
			<TabItem Header="WebImage" Style="{DynamicResource TabItem-Sketch}" FontFamily="Buxton Sketch">
				<Grid>
                    <TextBox Name="ImageUrl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Input URL of Image" Width="500.57" Style="{DynamicResource TextBox-Sketch}" Background="{x:Null}" VerticalAlignment="Center" Height="42.009" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Name="GetImageButton" Content="GetImage!!" HorizontalAlignment="Right" Margin="0,64,56,33" Width="88" Style="{DynamicResource Button-Sketch}" Height="55"/>
		<Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TabItemFocusVisual-Sketch}" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="984"/>
			</Grid.ColumnDefinitions>
			<Canvas Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="8,0,0,8" HorizontalAlignment="Left" Width="320">
				<Image Name="MainImage" Height="180" Canvas.Left="40" Stretch="Uniform"  Canvas.Top="25" Width="240" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<GroupBox Name="tagsBox" Header="Image Tags" Height="216" Canvas.Left="20" Canvas.Top="304" Width="240" FontSize="18.667" Panel.ZIndex="5">
                    <Canvas>
                        <ListBox Name="tagsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="160" Width="228" Style="{DynamicResource ListBox-Sketch}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="TagCheckBox_Checked" Unchecked="TagCheckBox_Checked" Style="{DynamicResource CheckBox-Sketch}" Width="100" Content="{Binding Path=.}"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="getTagButton" Content="Get Tags" Margin="0"  Width="150" Height="80" Style="{DynamicResource Button-Sketch}" Canvas.Left="40" Canvas.Top="10"/>
                    </Canvas>
                </GroupBox>
				<GroupBox Header="MetaData" Height="324" Canvas.Left="20" Canvas.Top="224" Width="276" FontSize="21.333">
					<ListView Name="MetaDataView" FontSize="10.667" FontFamily="Consolas" >
						<ListView.View>
							<GridView>
                                <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Path=Key}">                                   
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="130" DisplayMemberBinding="{Binding Path=Value}" >                                   
                                </GridViewColumn>
                            </GridView>
						</ListView.View>
					</ListView>
				</GroupBox>
			</Canvas>
            <Frame JournalOwnership="OwnsJournal" NavigationUIVisibility="Visible" Grid.Column="1" Name="SearchFrame" Margin="332,0,0,8">
                <Frame.Content>
                    <Canvas Name="SearchInitCanvas" Margin="0" Width="652">
				        <Label Content="How do you want to Search for Your Photo?" Height="40" Canvas.Left="92" Canvas.Top="26" Width="416" FontSize="24" FontWeight="Bold" Style="{DynamicResource FocusControl-Sketch}" FontFamily="Buxton Sketch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				        <Label Content="Image Source:" Height="32" Canvas.Left="92" Canvas.Top="104" Width="128" FontSize="18.667" FontFamily="Buxton Sketch"/>
				        <Label Content="Search Method:" Height="32" Canvas.Left="92" Canvas.Top="168" Width="128" FontSize="18.667" FontFamily="Buxton Sketch"/>
				        <Button Click="SearchButton_Click" Name="SearchButton" Content="Begin Search" Height="72" Canvas.Left="204" Canvas.Top="298" Width="200" Style="{DynamicResource Button-Sketch}" FontSize="29.333" FontFamily="Buxton Sketch"/>
                        <ComboBox SelectionChanged="ImageSourceComboBox_SelectionChanged"  ItemsSource="{Binding}" Name="ImageSourceComboBox" Height="32" Canvas.Left="356" Canvas.Top="104" Width="152" Style="{DynamicResource ComboBox-Sketch}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}">
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
				        <ComboBox Height="32" Canvas.Left="356" Canvas.Top="168" Width="152" Style="{DynamicResource ComboBox-Sketch}"/>
			        </Canvas>
                </Frame.Content>
            </Frame>

        </Grid>
	</Grid>
</Window>