ImageAnnotation-beta1.0/SRPage1.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ImageAnnotation_beta1_0.SRPage1"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="652" Height="556"
	WindowWidth="504" WindowHeight="442">
    <Page.Resources>
        <DataTemplate x:Key="SingalPhotoTP">
            <Image MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Margin="0 10 0 0" Source="{Binding SmallUrl}" Stretch="UniformToFill" Width="214">
                <Image.ContextMenu>
                    <ContextMenu  Name="PhotoContext" Opened="PhotoContext_Opened" Closed="PhotoContext_Closed" StaysOpen="True">
                        <MenuItem Name="EditItem" Click="EditItem_Click"  Header="Edit"/>
                        <MenuItem Header="PhotoInfo"/>                      
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DataTemplate>
    </Page.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas Name="SRPageCanvas" Background="#FFF5F3F3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewer-Sketch}" Height="556" Width="652">
			    <Grid Name="Pgrid" Height="552" Width="648" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemTemplate="{StaticResource SingalPhotoTP}" Name="Pl1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBox-Sketch}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0"/>
                    <ListBox ItemTemplate="{StaticResource SingalPhotoTP}" Name="Pl2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBox-Sketch}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0"/>
                    <ListBox ItemTemplate="{StaticResource SingalPhotoTP}" Name="Pl3" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBox-Sketch}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0"/>
                
                </Grid>
            </ScrollViewer>
            <Popup Name="DownloadPopup" Placement="Center" PlacementTarget="{Binding ElementName=SRPageCanvas}">
            	<Border Width="300" Height="72" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource DisabledBackground-Sketch}">
            		<Grid>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.324*"/>
            				<RowDefinition Height="0.676*"/>
            			</Grid.RowDefinitions>
            			<DockPanel LastChildFill="False">
            				<TextBox Name="DownloadingText" Height="26" Width="274" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center"></TextBox>
                			<Button Height="26" x:Name="BtnClose" Width="24.75" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" DockPanel.Dock="Right" Click="BtnClose_Click" Content="X"/>        			
						</DockPanel>
            			<ProgressBar Name="DownloadBar" Margin="8,11,14,8" Grid.Row="1"/>
            			       		
					</Grid>        	
				</Border>         
			</Popup>
            <!--<ListBox  Name="photoBox" Height="442" Width="504" Style="{DynamicResource ListBox-Sketch}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0">
                                
                            </ListBox>
                            <ListBox Grid.Column="1">
                                
                            </ListBox>
                            <ListBox Grid.Column="2">
                                
                            </ListBox>
                        </Grid>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>                     
                        <Image Margin="2" Width="153" Stretch="UniformToFill"  Source="{Binding Path=ThumbnailUrl}"></Image>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
			
		</Canvas>
	</Grid>
</Page>